template-info:
  name: "alf.noe"
  version: 0.2.0
  manifest:
    tasks/test.rake:
      ignore: true
    lib/alf/__lower__/loader.rb:
      safe-override: false
    spec/test___lower__.rb:
      ignore: true
    Gemfile:
      safe-override: false
    Gemfile.ci:
      safe-override: false
variables:
  lower:
    core
  upper:
    Core
  version:
    0.16.0
  summary: |-
    Relational Algebra at your fingertips
  description: |-
    Alf brings the relational algebra both in Shell and in Ruby. In Shell, because
    manipulating any relation-like data source should be as straightforward as a
    one-liner. In Ruby, because I've never understood why programming languages
    provide data structures like arrays, hashes, sets, trees and graphs but not
    _relations_... Let's stop the segregation ;-)
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://blambeau.github.com/alf
    - http://github.com/blambeau/alf
    - http://rubygems.org/gems/alf
    - http://rubydoc.info/gems/alf
  dependencies:
    - {name: myrrha,       version: "~> 3.0",       groups: [runtime      ]}
    - {name: domain,       version: "~> 1.0",       groups: [runtime      ]}
    - {name: path,         version: "~> 1.3",       groups: [runtime      ]}
    - {name: sexpr,        version: "~> 0.6.0",     groups: [runtime      ]}
    - {name: rake,         version: "~> 10.1",      groups: [test, release]}
    - {name: rspec,        version: "~> 2.14",      groups: [test, release]}
    - {name: highline,     version: "~> 1.6",       groups: [extra        ]}
    - {name: ruby_cop,     version: "~> 1.0",       groups: [extra        ]}
