template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    alf
  upper:
    Alf
  version:
    0.9.0
  summary: |-
    Classy data-manipulation dressed in a DSL (+ commandline)
  description: |-
    Alf is a commandline tool and Ruby library to manipulate data with all the 
    power of a truly relational algebra approach. 
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://rubydoc.info/github/blambeau/alf/master/frames
    - http://github.com/blambeau/alf
  dependencies: 
    - {name: rake,         version: "~> 0.8.7",  groups: [development]}
    - {name: bundler,      version: "~> 1.0",    groups: [development]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [development]}
    - {name: yard,         version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth,    version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,        version: "~> 0.10.1", groups: [development]}
    - {name: noe,          version: "~> 1.3.0",  groups: [development]}
    - {name: quickl,       version: "~> 0.2.1",  groups: [runtime]}

