template-info:
  name: "ruby"
  version: 1.3.0
  manifest:
    tasks/unit_test.rake: 
      safe-override: false
variables:
  lower: 
    alf
  upper:
    Alf
  version:
    0.9.3
  summary: |-
    Relational Algebra at your fingertips
  description: |-
    Alf brings the relational algebra both in Shell and in Ruby. In Shell, because 
    manipulating any relation-like data source should be as straightforward as a 
    one-liner. In Ruby, because I've never understood why programming languages 
    provide data structures like arrays, hashes, sets, trees and graphs but not 
    _relations_... Let's stop the segregation ;-)
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://rubydoc.info/github/blambeau/alf/master/frames
    - http://github.com/blambeau/alf
    - http://rubygems.org/gems/alf
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,      version: "~> 1.0",    groups: [development]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [development]}
    - {name: yard,         version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth,    version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,        version: "~> 0.10.1", groups: [development]}
    - {name: noe,          version: "~> 1.3.0",  groups: [development]}
    - {name: quickl,       version: "~> 0.2.2",  groups: [runtime]}
    - {name: fastercsv,    version: "~> 1.5.4",  groups: [runtime]}