template-info:
  name: "rubygem.noe"
  version: 1.7.6
  manifest:
    tasks/spec_test.rake:
      ignore: true
    spec/test___lower__.rb:
      ignore: true
    tasks/unit_test.rake: 
      safe-override: false
    tasks/debug_mail.txt:
      safe-override: false
    lib/__lower__/loader.rb:
      ignore: true
    Gemfile:
      ignore: true
variables:
  lower: 
    alf
  upper:
    Alf
  version:
    0.13.0
  summary: |-
    Relational Algebra at your fingertips
  description: |-
    Alf brings the relational algebra both in Shell and in Ruby. In Shell, because 
    manipulating any relation-like data source should be as straightforward as a 
    one-liner. In Ruby, because I've never understood why programming languages 
    provide data structures like arrays, hashes, sets, trees and graphs but not 
    _relations_... Let's stop the segregation ;-)
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://blambeau.github.com/alf
    - http://github.com/blambeau/alf
    - http://rubygems.org/gems/alf
    - http://rubydoc.info/gems/alf
  dependencies: 
    - {name: quickl,       version: "~> 0.4.3",  groups: [runtime      ]}
    - {name: myrrha,       version: "~> 1.2.2",  groups: [runtime      ]}
    - {name: backports,    version: "~> 2.6",    groups: [runtime      ]}
    - {name: epath,        version: "~> 0.3.0",  groups: [runtime      ]}
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.10",   groups: [test, release]}
    - {name: wlang,        version: "~> 0.10.2", groups: [release      ]}
    - {name: yard,         version: "~> 0.8.2",  groups: [doc          ]}
    - {name: bluecloth,    version: "~> 2.2.0",  groups: [doc          ]}
    - {name: redcarpet,    version: "~> 2.1.0",  groups: [doc          ]}
    - {name: fastercsv,    version: "~> 1.5",    groups: [extra        ]}
    - {name: request-log-analyzer, version: "~> 1.12.2", groups: [extra]}
    - {name: highline,     version: "~> 1.6",    groups: [extra        ]}

