<div class="subentry">Relational operators</div>
<<+{oplist.wtpl share all with ops: main.relational_operators(true), categ: 'shell'}

<div class="subentry">Experimental operators</div>
<<+{oplist.wtpl share all with ops: main.experimental_operators(true), categ: 'shell'}

<div class="subentry">Non-relational operators</div>
<<+{oplist.wtpl share all with ops: main.non_relational_operators(true), categ: 'shell'}

<div class="subentry">Other commands</div>
<<+{oplist.wtpl share all with ops: main.other_non_relational_commands(true), categ: 'shell'}

